.intro-image{
    width: 100%;
}
.entry{
    color: #363636;
}

.blank {
    height: 100%;
}

.column-container {
    display: grid;
    grid-template-columns: 1fr min-content;
    column-gap: 0px;
}
.column1 {
    display: flex;
    background-color: #FFFFFF;
    padding-left: 15px;
}
.column2 {
    background-color: #FFFFFF;
}

.term-container {
    flex-grow: 1;
    padding: 15px 0px;
    display: grid;
    grid-template-columns: min(125px,10vw) 1fr;
}
.large-letter {
    font-size: 96px;
    text-align: center;
}
.term-container h1 {
    top: 0px;
    position: sticky;
    font-size: 24px;
    border-bottom: 1px solid #363636;
}
.term-container table {
    display: grid;
    grid-template-columns: /* probably a better way to do column-sizing relative to text size, these are arbitrary values */
        125px
        minmax(100px, 1fr);
    grid-row-gap: 15px;
}
.term-container tr {
    vertical-align: top;
    text-align: left;
    display: contents;
}

.glossary-search
{
    display: flex;
    justify-content: center;
    margin: 20px 10px;
}
.glossary-search form
{
    display: flex;
    width: min(max(768px,76.5%),100%);
    flex-wrap: wrap;
}

.glossary-search button, .glossary-search input
{
    border: none;
    font-size: 1.5em;
    vertical-align: top;
}
.glossary-search button
{
    width: 150px;
    padding: 0px;
    margin-left: 8px;
    background: #636363;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}
.glossary-search button:hover
{
    background: #898a8a;
}
.glossary-search input
{
    flex: 1 1 auto;
    padding: 0px 25px;
    background: #F4F4F4;
    color: #636363;
    font-size: 24px;
}

.alphabet-list-container {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    padding: 0 2vw;
    line-height: 100%;
    float:left;
    position: sticky;
    top: 100px;
    height: calc(100vh - 150px);
    overflow: auto;
}
.alphabet-list-container button {
    flex-grow: 1;
    padding: 0px;
    color: #2c2c2c;
    border: none;
    background-color: rgba(255, 255, 255, 0.212);
    font-family: Ubuntu-R;
    text-transform: uppercase;
    text-align: center;
}
.alphabet-list-container > :first-child, .alphabet-list-container > :last-child {
    flex-grow: 3;
}
.alphabet-list-container button:hover{
    background-color: rgba(196, 212, 176, 0.486);
}

.image {
    background-image: url("Rosemary.JPG");
    width: 100%;
    height: 300px;
    background-size: cover;
    color: #FFFFFF;
    text-align: center;
    font-size: 48px;
    bottom: 8px;
}

.image-container {
    position: relative;
    width: 100%;
}

.text-block {
    position: absolute;
    bottom: 10px;
    color: white;
    text-align: center;
    font-size: min(90px, 11.7vw);
    width: 100%;
    font-family: Ubuntu-C;
}

/* Admin Tools */

.admin-button {
    border: none;
    background-color: #636363;
    color: #FFFFFF;
}

/* less than a tablet */
@media screen and (max-width:750px) {
    .large-letter {
        display: none;
    }
    .term-container {
        display: block;
    }
    .term-container table {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .glossary-search form input, .glossary-search button {
        font-size: 1em;
    }
}

@media screen and (max-width:450px) {
    .term-container table {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}